<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/rootFragment2">

    <fragment
        android:id="@+id/rootFragment2"
        android:name="com.haritonovdanyluaa.navigationcomponentexample.RootFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_rootFragment2_to_boxFragment"
            app:destination="@id/boxFragment" />
    </fragment>

    <fragment
        android:id="@+id/boxFragment"
        android:name="com.haritonovdanyluaa.navigationcomponentexample.BoxFragment"
        android:label="fragment_box"
        tools:layout="@layout/fragment_box" >
        <action
            android:id="@+id/action_boxFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>

    <fragment
        android:id="@+id/secretFragment"
        android:name="com.haritonovdanyluaa.navigationcomponentexample.SecretFragment"
        android:label="fragment_secret"
        tools:layout="@layout/fragment_secret" />

</navigation>